---
# Copyright (C) 2020 CipherMail B.V. <https://www.ciphermail.com/>
# Copyright (C) 2020 DebOps <https://debops.org/>
# SPDX-License-Identifier: GPL-3.0-or-later

- name: Create deployment directory
  file:
    path: '{{ dnsui__www }}'
    state: 'directory'
    owner: '{{ dnsui__user }}'
    group: '{{ dnsui__group }}'
    mode: '0755'

- name: Check out Git repository
  git:
    repo: '{{ dnsui__repo }}'
    dest: '{{ dnsui__www }}'
    version: '{{ dnsui__version }}'
    verify_commit: True
  become: True
  become_user: '{{ dnsui__user }}'

- name: Configure DNS UI
  template:
    src: 'config/config.ini.j2'
    dest: '{{ dnsui__www + "/config/config.ini" }}'
    group: '{{ dnsui__group }}'
    mode: '0640'

- name: Configure cronjob
  cron:
    name: 'DNS UI LDAP Update'
    cron_file: 'dnsui'
    special_time: 'hourly'
    user: '{{ dnsui__user }}'
    job: 'php -f {{ dnsui__www }}/scripts/ldap_update.php'
