---
# Copyright (C) 2020 CipherMail B.V. <https://www.ciphermail.com/>
# Copyright (C) 2020 DebOps <https://debops.org/>
# SPDX-License-Identifier: GPL-3.0-or-later

- name: Manage Opera DNS UI
  hosts: [ 'debops_service_dnsui' ]
  become: True

  environment: '{{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}'

  pre_tasks:

    - import_role:
        name: 'dnsui'
        tasks_from: 'main_env'
      tags: [ 'role::dnsui', 'skip::dnsui' ]

    - import_role:
        name: 'php'
        tasks_from: 'main_env'
      tags: [ 'role::php', 'skip::php' ]

  roles:

    - role: secret

    - role: keyring
      tags: [ 'role::keyring', 'skip::keyring', 'role::dnsui' ]
      keyring__dependent_gpg_user: '{{ dnsui__user }}'
      keyring__dependent_gpg_keys:
        - '{{ dnsui__keyring__dependent_gpg_keys }}'

    - role: postgresql
      tags: [ 'role::postgresql', 'skip::postgresql' ]
      postgresql__dependent_roles:
        - '{{ dnsui__postgresql__dependent_roles }}'
      postgresql__dependent_databases:
        - '{{ dnsui__postgresql__dependent_databases }}'

    - role: php
      tags: [ 'role::php', 'skip::php' ]
      php__dependent_packages:
        - '{{ dnsui__php__dependent_packages }}'
      php__dependent_pools:
        - '{{ dnsui__php__dependent_pools }}'

    - role: ldap
      tags: [ 'role::ldap', 'skip::ldap' ]
      ldap__dependent_tasks:
        - '{{ dnsui__ldap__dependent_tasks }}'

    - role: nginx
      tags: [ 'role::nginx', 'skip::nginx' ]
      nginx__dependent_servers:
        - '{{ dnsui__nginx__dependent_servers }}'
      nginx__dependent_upstreams:
        - '{{ dnsui__nginx__dependent_upstreams }}'

    - role: dnsui
      tags: [ 'role::dnsui', 'skip::dnsui' ]
